I made this in a bit more than an hour, which means I spent more time with Git than coding this, help

Configurate config.json / Configurez config.json

In the folder containing all five main elements, run node index.js / Dans le dossier contenant les 5 éléments principaux, faites node index.js

A random collectible will appear in said discord channel / Une carte collectionnable apparaîtra dans le bon chat discord

If "collectible" isn't "true" in config.json, card may not be collectible / Si "collectible" n'est pas "true" dans config.json, la carte peut ne pas être collectionnable